MONGO_URI=mongodb://localhost:27017/HRMS
✅ JWT Secret Key (Change this in production)
JWT_SECRET=22c729a300d9ee715e68aa760fab46a2c2c160f168a8b5ec0f4703ec650e734a
PORT=5000
JWT_EXPIRES_IN=7d  
CORS_ORIGIN=http://localhost:4200
MONGO_DEBUG=true
